<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/saldo"
        android:layout_width="443dp"
        android:layout_height="90dp"
        android:background="@drawable/botao"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:padding="30dp"
        android:text="Saldo: 2000.00"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/quantia"
        android:layout_width="300dp"
        android:layout_height="104dp"
        android:background="@drawable/botao"
        android:backgroundTint="@color/branco"
        android:ems="10"
        android:gravity="center"
        android:hint="20.00"
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/sacar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Sacar"
        android:background="@drawable/botao"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />
</androidx.constraintlayout.widget.ConstraintLayout>